development:
  compario_BR_BR:
    adapter: sqlserver
    username: OLP_ComparioReader
    password: 20CpRe13
    dataserver: COMPARIO_BR
    database: Compario_BR_BR

  compario_BE_FR:
    adapter: sqlserver
    username: OLP_ComparioReader
    password: 20CpRe13
    dataserver: COMPARIO_BE
    database: Compario_BE_FR

  compario_BE_NL:
    adapter: sqlserver
    username: OLP_ComparioReader
    password: 20CpRe13
    dataserver: COMPARIO_NL
    database: Compario_BE_NL

  compario_IT_IT:
    adapter: sqlserver
    username: OLP_ComparioReader
    password: 20CpRe13
    dataserver: COMPARIO_IT
    database: Compario_IT_IT

  compario_ES_ES:
    adapter: sqlserver
    username: OLP_ComparioReader
    password: 20CpRe13
    dataserver: COMPARIO_ES
    database: Compario_ES_ES

  compario_PT_PT:
    adapter: sqlserver
    username: OLP_ComparioReader
    password: 20CpRe13
    dataserver: COMPARIO_PT
    database: Compario_PT_PT


  compario_TEST:
    adapter: sqlite3
    database: 'test_compario.db'

approval:
  compario_BR_BR:
    adapter: sqlserver
    username: OLP_ComparioReader
    password: 20CpRe13
    dataserver: COMPARIO_BR
    database: Compario_BR_BR

  compario_BE_FR:
    adapter: sqlserver
    username: OLP_ComparioReader
    password: 20CpRe13
    dataserver: COMPARIO_BE
    database: Compario_BE_FR

  compario_BE_NL:
    adapter: sqlserver
    username: OLP_ComparioReader
    password: 20CpRe13
    dataserver: COMPARIO_NL
    database: Compario_BE_NL

  compario_IT_IT:
    adapter: sqlserver
    username: Compario_Admin
    password: Wh@t2buy
    dataserver: COMPARIO_IT
    database: Euroconsumers_Live_IT_Prod

  compario_ES_ES:
    adapter: sqlserver
    username: OLP_ComparioReader
    password: 20CpRe13
    dataserver: COMPARIO_ES
    database: Compario_ES_ES

  compario_PT_PT:
    adapter: sqlserver
    username: OLP_ComparioReader
    password: 20CpRe13
    dataserver: COMPARIO_PT
    database: Compario_PT_PT


  compario_TEST:
    adapter: sqlite3
    database: 'test_compario.db'

approval_belgium:
  compario_BR_BR:
    adapter: sqlserver
    username: OLP_ComparioReader
    password: 20CpRe13
    dataserver: COMPARIO_BR
    database: Compario_BR_BR

  compario_BE_FR:
    adapter: sqlserver
    username: OLP_ComparioReader
    password: 20CpRe13
    dataserver: COMPARIO_BE
    database: Compario_BE_FR

  compario_BE_NL:
    adapter: sqlserver
    username: OLP_ComparioReader
    password: 20CpRe13
    dataserver: COMPARIO_NL
    database: Compario_BE_NL

  compario_IT_IT:
    adapter: sqlserver
    username: Compario_Admin
    password: Wh@t2buy
    dataserver: COMPARIO_IT
    database: Euroconsumers_Live_IT_Prod

  compario_ES_ES:
    adapter: sqlserver
    username: OLP_ComparioReader
    password: 20CpRe13
    dataserver: COMPARIO_ES
    database: Compario_ES_ES

  compario_PT_PT:
    adapter: sqlserver
    username: OLP_ComparioReader
    password: 20CpRe13
    dataserver: COMPARIO_PT
    database: Compario_PT_PT


  compario_TEST:
    adapter: sqlite3
    database: 'test_compario.db'

production:
  compario_BR_BR:
    adapter: sqlserver
    username: OLP_ComparioReader
    password: 20CpRe13
    dataserver: COMPARIO_BR
    database: Compario_BR_BR

  compario_BE_FR:
    adapter: sqlserver
    username: OLP_ComparioReader
    password: 20CpRe13
    dataserver: COMPARIO_BE
    database: Compario_BE_FR

  compario_BE_NL:
    adapter: sqlserver
    username: OLP_ComparioReader
    password: 20CpRe13
    dataserver: COMPARIO_NL
    database: Compario_BE_NL

  compario_IT_IT:
    adapter: sqlserver
    username: OLP_ComparioReader
    password: 20CpRe13
    dataserver: COMPARIO_IT
    database: Compario_IT_IT

  compario_ES_ES:
    adapter: sqlserver
    username: OLP_ComparioReader
    password: 20CpRe13
    dataserver: COMPARIO_ES
    database: Compario_ES_ES

  compario_PT_PT:
    adapter: sqlserver
    username: OLP_ComparioReader
    password: 20CpRe13
    dataserver: COMPARIO_PT
    database: Compario_PT_PT


  compario_TEST:
    adapter: sqlite3
    database: 'test_compario.db'

test:
  compario_BR_BR:
    adapter: sqlserver
    username: OLP_ComparioReader
    password: 20CpRe13
    dataserver: COMPARIO_BR
    database: Compario_BR_BR

  compario_BE_FR:
    adapter: sqlserver
    username: OLP_ComparioReader
    password: 20CpRe13
    dataserver: COMPARIO_BE
    database: Compario_BE_FR

  compario_BE_NL:
    adapter: sqlserver
    username: OLP_ComparioReader
    password: 20CpRe13
    dataserver: COMPARIO_NL
    database: Compario_BE_NL

  compario_IT_IT:
    adapter: sqlserver
    username: OLP_ComparioReader
    password: 20CpRe13
    dataserver: COMPARIO_IT
    database: Compario_IT_IT

  compario_ES_ES:
    adapter: sqlserver
    username: OLP_ComparioReader
    password: 20CpRe13
    dataserver: COMPARIO_ES
    database: Compario_ES_ES

  compario_PT_PT:
    adapter: sqlserver
    username: OLP_ComparioReader
    password: 20CpRe13
    dataserver: COMPARIO_PT
    database: Compario_PT_PT


  compario_TEST:
    adapter: sqlite3
    database: 'test_compario.db'